Repository: watermark-hd/ppc-trackpad-scroll
Catalog: Resources/*.lproj/Localizable.strings
Languages: ja

# menu.settings
source: Settings...
ja: 設定...

# menu.open_accessibility_prefs
source: Open Accessibility Preferences
ja: アクセシビリティ環境設定を開く

# menu.quit
source: Quit
ja: 終了

# log.tap_started
source: PPCTrackpad: event tap started
ja: PPCTrackpad: イベントタップを開始しました

# log.tap_failed
source: PPCTrackpad: could not start event tap (accessibility not enabled)
ja: PPCTrackpad: アクセシビリティ権限がないためイベントタップを開始できません

# alert.accessibility_required.title
source: Accessibility Access Required
ja: アクセシビリティ権限が必要です

# alert.accessibility_required.message
source: Please enable "Allow access for assistive devices" in System Preferences > Universal Access. This app will automatically retry once it's enabled.
ja: 「システム環境設定 > Universal Access」で「補助装置にアクセスできるようにする」を有効にしてください。有効化後、自動的に再試行します。

# alert.button.open_prefs
source: Open Preferences
ja: 環境設定を開く

# alert.button.later
source: Later
ja: 後で

# settings.window_title
source: PPC Trackpad Settings
ja: PPC Trackpad 設定

# settings.sensitivity_label
source: Scroll Sensitivity
ja: スクロール感度

# settings.invert_checkbox
source: Invert scroll direction (natural style)
ja: スクロール方向を反転する（ナチュラル風）

# settings.accessibility_enabled
source: Status: Accessibility Enabled
ja: 状態: アクセシビリティ 有効

# settings.accessibility_disabled
source: Status: Accessibility Disabled (setup required)
ja: 状態: アクセシビリティ 無効（要設定）
